<?xml version="1.0"?>
  <project default="init" name="m3d" basedir=".">
  <property name="nom_classe" value="m3d.TestInterface"/>
  <property name="dos_classe" value="src/"/>
  <property name="dos_test" value="test/"/>
  <property name="dos_constr" value="bin/"/>
  <property name="dos_execut" value="bin/"/>
  <description>
    Projet d'amélioration du jeu textuel "Monde de zulus"
  </description>
  <target name="Preparer" description="Compiler">
    <mkdir dir="${dos_constr}"/>
    <mkdir dir="${dos_execut}"/>
    <echo message="Prêt pour compilation"/>
  </target>
  <target name="compile" description="Compiler" depends="Preparer">
    <javac sourcepath="" srcdir="./${dos_classe}" destdir="./${dos_execut}" executable="./${dos_execut}" classpath="./${dos_execut}"/>
    <javac sourcepath="" srcdir="./${dos_test}" destdir="./${dos_execut}" executable="./${dos_execut}" classpath="./${dos_execut}"/>
    <jar destfile="m3d.jar" basedir="${dos_execut}/">
      <manifest>
        <attribute name="Built-By" value="LiBe"/>
        <attribute name="Main-class" value="m3d.M3DApplet"/>
      </manifest>
    </jar>
    <echo message="Fait."/>
  </target>

  <target name="run" description="Lancer" depends="compile">
    <java classpath="${dos_execut}" classname="${nom_classe}"/>
  </target>
  <target name="init" depends="compile, run"/>
</project>

